/* imagegrid.css */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  gap: 16px;
}

.grid-item {
  position: relative;
  width: 100%;
  height: 320px; /* Increased height for grid cells */
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px; /* Padding for the title */
  background-color: rgba(192, 192, 192, 0.8); /* Soft gray color */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.project-title {
  text-align: center;
  max-width: 256px;
}

/* p {
  text-align: center;
  max-width: 256px;
} */

.overlay .title {
  font-weight: bold;
  margin: 0; /* Remove default margin for the title */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 256px;
  max-height: 256px;
}
